name: Update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * 0' # at 10:00 UTC on sunday

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - run: pip install requests
      - name: Update
        run: python tools/update_tools_reg.py
      - name: Commit and push changes
        if: ${{ hashFiles('commit.txt') != '' }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -F commit.txt
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
